*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

*:focus {
    outline: none;
}

body {
    background-color: #fff;
    font-family: 'Hubballi', cursive, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.25;
    @media @w576 {
        font-size: 20px;
    }
    @media @w768 {
        font-size: 22px;
    }
}

button {
    border: none;
    background-color: transparent;
}

h2 {
    margin-bottom: 20px;
}

.button {
    border: 1px solid white;
    color: white;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    margin-top: 30px;
    padding: 7px 15px;
}

img {
    border: none;
    max-width: 100%;
    vertical-align: middle;
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

.header {
    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: color;
    background-attachment: fixed;
    background-image: url('/img/header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 0;
    .container {
        display: grid;
        min-height: calc(80vh - 79.99px);
    }
    h1 {
        font-size: 2.8em;
        font-family: 'Mukta', sans-serif, Arial, Helvetica, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
    }
    h2 {
        margin-bottom: 0;
        font-family: 'Mukta', sans-serif, Arial, Helvetica, sans-serif;
        font-weight: 400;
        text-transform: uppercase;
    }
}

#procvicite {
    position: relative;
    &::after {
        content: "";
        background-attachment: fixed;
        background-image: url(/img/pro.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: .2;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
    }
}

#cenik {
    background-color: rgba(232, 113, 33, .15);
}

#kontakt {
    p {
        margin-bottom: 5px;
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
}

.bg-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    position: relative;
    z-index: 2;
    &__space {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        img,
        video {
            width: 100%;
            height: 100%;
            -o-object-fit: scale-down;
            object-fit: scale-down;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }
}
