.u-center {
    text-align: center !important;
}

.u-hidden {
    display: none !important;
}

.u-left {
    text-align: left !important;
}

.u-right {
    text-align: right !important;
}

.u-m-auto {
    margin: auto !important;
}

.u-m-b-0 {
    margin-bottom: 0px !important;
}

.u-m-lr-auto {
    margin-left: auto;
    margin-right: auto;
}

.u-m-b-15 {
    margin-bottom: 15px !important;
}

.u-m-b-60 {
    margin-bottom: 60px !important;
}

.u-m-t-60 {
    margin-top: 60px !important;
}

.u-m-t-40 {
    margin-top: 40px !important;
}
.u-p-lr-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.u-blue-btn {
    background-color: @color-blue;
    color: @color-beige !important;
    &:hover {
        background-color: @color-beige;
        color: @color-blue !important;
    }
    &.u-disabled:hover {
        background-color: @color-blue !important;
        color: @color-beige !important;
    }
}

.u-red-btn {
    background-color: @color-red;
    color: @color-blue !important;
    &:hover {
        background-color: @color-blue;
        color: @color-beige !important;
    }
    &.u-disabled:hover {
        background-color: @color-red;
        color: @color-blue !important;
    }
}

.u-color-white {
    color: white !important;
}

.u-disabled {
    cursor: default;
    opacity: .7;
    &.small-btn:hover {
        background-color: @color-beige;
        color: @color-blue;
    }
}

.u-max-992w {
    @media @w992-max {
        display: none !important;
    }
}