footer {
    background-color: @color-orange;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    a {
        color: white;
        &:hover {
            color: black;
        }
    }
}